rates.source.url=https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/{pair}.json
rates.supported=usd/gbp,usd/eur

spring.cache.type=redis
spring.redis.host=192.168.1.102
spring.redis.port=6379
spring.redis.ttl=30000