<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 24 17:43:25 SAST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="mng/simvoly/exchangerateservice/bean/ExchangeRate.html" title="class in mng.simvoly.exchangerateservice.bean">ExchangeRate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Exchange rate bean/record.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mng/simvoly/exchangerateservice/controller/ExchangeRateController.html" title="class in mng.simvoly.exchangerateservice.controller">ExchangeRateController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ExchangeRateController exposes 2 API end points:<br>
 <code>/exchange-rates/rate?pair=abx/xyz</code>, which returns the exchange rate of the specified currency pair, and<br>
 <code>/exchange-rates/supported</code>, which returns all the currency pairs supported by this service.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="mng/simvoly/exchangerateservice/dao/ExchangeRateDAO.html" title="interface in mng.simvoly.exchangerateservice.dao">ExchangeRateDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The ExchangeRateDAO interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="mng/simvoly/exchangerateservice/dao/ExchangeRateDAOException.html" title="class in mng.simvoly.exchangerateservice.dao">ExchangeRateDAOException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">ExchangeRateDAOException.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="mng/simvoly/exchangerateservice/service/ExchangeRateService.html" title="interface in mng.simvoly.exchangerateservice.service">ExchangeRateService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The ExchangeRatesService interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mng/simvoly/exchangerateservice/ExchangeRateServiceApplication.html" title="class in mng.simvoly.exchangerateservice">ExchangeRateServiceApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Spring Boot application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mng/simvoly/exchangerateservice/config/ExchangeRateServiceConfiguration.html" title="class in mng.simvoly.exchangerateservice.config">ExchangeRateServiceConfiguration</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The service configuration parameters loaded from application.properties.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="mng/simvoly/exchangerateservice/service/ExchangeRateServiceException.html" title="class in mng.simvoly.exchangerateservice.service">ExchangeRateServiceException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">ExchangeRateServiceException.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mng/simvoly/exchangerateservice/service/ExchangeRateServiceImpl.html" title="class in mng.simvoly.exchangerateservice.service">ExchangeRateServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ExchangeRateService implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mng/simvoly/exchangerateservice/config/ExchangeRateServiceRedisConfiguration.html" title="class in mng.simvoly.exchangerateservice.config">ExchangeRateServiceRedisConfiguration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Redis cache configuration parameters loaded from application.properties.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mng/simvoly/exchangerateservice/dao/ExchangeRateSourceDAO.html" title="class in mng.simvoly.exchangerateservice.dao">ExchangeRateSourceDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Retrieves the rate data from the currency exchange rates data source URL.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
