<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 24 17:43:25 SAST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-24">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../mng/simvoly/exchangerateservice/bean/ExchangeRate.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class mng.simvoly.exchangerateservice.bean.<a href="../mng/simvoly/exchangerateservice/bean/ExchangeRate.html" title="class in mng.simvoly.exchangerateservice.bean">ExchangeRate</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/bean/ExchangeRate.html" class="type-name-link" title="class in mng.simvoly.exchangerateservice.bean">ExchangeRate</a> - Record Class in <a href="../mng/simvoly/exchangerateservice/bean/package-summary.html">mng.simvoly.exchangerateservice.bean</a></dt>
<dd>
<div class="block">Exchange rate bean/record.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/bean/ExchangeRate.html#%3Cinit%3E(java.lang.String,double,java.lang.String)" class="member-name-link">ExchangeRate(String, double, String)</a> - Constructor for record class mng.simvoly.exchangerateservice.bean.<a href="../mng/simvoly/exchangerateservice/bean/ExchangeRate.html" title="class in mng.simvoly.exchangerateservice.bean">ExchangeRate</a></dt>
<dd>
<div class="block">Creates an instance of a <code>ExchangeRate</code> record class.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/controller/ExchangeRateController.html" class="type-name-link" title="class in mng.simvoly.exchangerateservice.controller">ExchangeRateController</a> - Class in <a href="../mng/simvoly/exchangerateservice/controller/package-summary.html">mng.simvoly.exchangerateservice.controller</a></dt>
<dd>
<div class="block">The ExchangeRateController exposes 2 API end points:<br>
 <code>/exchange-rates/rate?pair=abx/xyz</code>, which returns the exchange rate of the specified currency pair, and<br>
 <code>/exchange-rates/supported</code>, which returns all the currency pairs supported by this service.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/controller/ExchangeRateController.html#%3Cinit%3E()" class="member-name-link">ExchangeRateController()</a> - Constructor for class mng.simvoly.exchangerateservice.controller.<a href="../mng/simvoly/exchangerateservice/controller/ExchangeRateController.html" title="class in mng.simvoly.exchangerateservice.controller">ExchangeRateController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mng/simvoly/exchangerateservice/dao/ExchangeRateDAO.html" class="type-name-link" title="interface in mng.simvoly.exchangerateservice.dao">ExchangeRateDAO</a> - Interface in <a href="../mng/simvoly/exchangerateservice/dao/package-summary.html">mng.simvoly.exchangerateservice.dao</a></dt>
<dd>
<div class="block">The ExchangeRateDAO interface.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/dao/ExchangeRateDAOException.html" class="type-name-link" title="class in mng.simvoly.exchangerateservice.dao">ExchangeRateDAOException</a> - Exception in <a href="../mng/simvoly/exchangerateservice/dao/package-summary.html">mng.simvoly.exchangerateservice.dao</a></dt>
<dd>
<div class="block">ExchangeRateDAOException.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/dao/ExchangeRateDAOException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">ExchangeRateDAOException(String, Throwable)</a> - Constructor for exception mng.simvoly.exchangerateservice.dao.<a href="../mng/simvoly/exchangerateservice/dao/ExchangeRateDAOException.html" title="class in mng.simvoly.exchangerateservice.dao">ExchangeRateDAOException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mng/simvoly/exchangerateservice/service/ExchangeRateService.html" class="type-name-link" title="interface in mng.simvoly.exchangerateservice.service">ExchangeRateService</a> - Interface in <a href="../mng/simvoly/exchangerateservice/service/package-summary.html">mng.simvoly.exchangerateservice.service</a></dt>
<dd>
<div class="block">The ExchangeRatesService interface.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/ExchangeRateServiceApplication.html" class="type-name-link" title="class in mng.simvoly.exchangerateservice">ExchangeRateServiceApplication</a> - Class in <a href="../mng/simvoly/exchangerateservice/package-summary.html">mng.simvoly.exchangerateservice</a></dt>
<dd>
<div class="block">The Spring Boot application.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/ExchangeRateServiceApplication.html#%3Cinit%3E()" class="member-name-link">ExchangeRateServiceApplication()</a> - Constructor for class mng.simvoly.exchangerateservice.<a href="../mng/simvoly/exchangerateservice/ExchangeRateServiceApplication.html" title="class in mng.simvoly.exchangerateservice">ExchangeRateServiceApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mng/simvoly/exchangerateservice/config/ExchangeRateServiceConfiguration.html" class="type-name-link" title="class in mng.simvoly.exchangerateservice.config">ExchangeRateServiceConfiguration</a> - Class in <a href="../mng/simvoly/exchangerateservice/config/package-summary.html">mng.simvoly.exchangerateservice.config</a></dt>
<dd>
<div class="block">The service configuration parameters loaded from application.properties.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/config/ExchangeRateServiceConfiguration.html#%3Cinit%3E()" class="member-name-link">ExchangeRateServiceConfiguration()</a> - Constructor for class mng.simvoly.exchangerateservice.config.<a href="../mng/simvoly/exchangerateservice/config/ExchangeRateServiceConfiguration.html" title="class in mng.simvoly.exchangerateservice.config">ExchangeRateServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mng/simvoly/exchangerateservice/service/ExchangeRateServiceException.html" class="type-name-link" title="class in mng.simvoly.exchangerateservice.service">ExchangeRateServiceException</a> - Exception in <a href="../mng/simvoly/exchangerateservice/service/package-summary.html">mng.simvoly.exchangerateservice.service</a></dt>
<dd>
<div class="block">ExchangeRateServiceException.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/service/ExchangeRateServiceException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ExchangeRateServiceException(String)</a> - Constructor for exception mng.simvoly.exchangerateservice.service.<a href="../mng/simvoly/exchangerateservice/service/ExchangeRateServiceException.html" title="class in mng.simvoly.exchangerateservice.service">ExchangeRateServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mng/simvoly/exchangerateservice/service/ExchangeRateServiceException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">ExchangeRateServiceException(String, Throwable)</a> - Constructor for exception mng.simvoly.exchangerateservice.service.<a href="../mng/simvoly/exchangerateservice/service/ExchangeRateServiceException.html" title="class in mng.simvoly.exchangerateservice.service">ExchangeRateServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mng/simvoly/exchangerateservice/service/ExchangeRateServiceException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">ExchangeRateServiceException(Throwable)</a> - Constructor for exception mng.simvoly.exchangerateservice.service.<a href="../mng/simvoly/exchangerateservice/service/ExchangeRateServiceException.html" title="class in mng.simvoly.exchangerateservice.service">ExchangeRateServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mng/simvoly/exchangerateservice/service/ExchangeRateServiceImpl.html" class="type-name-link" title="class in mng.simvoly.exchangerateservice.service">ExchangeRateServiceImpl</a> - Class in <a href="../mng/simvoly/exchangerateservice/service/package-summary.html">mng.simvoly.exchangerateservice.service</a></dt>
<dd>
<div class="block">The ExchangeRateService implementation.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/service/ExchangeRateServiceImpl.html#%3Cinit%3E()" class="member-name-link">ExchangeRateServiceImpl()</a> - Constructor for class mng.simvoly.exchangerateservice.service.<a href="../mng/simvoly/exchangerateservice/service/ExchangeRateServiceImpl.html" title="class in mng.simvoly.exchangerateservice.service">ExchangeRateServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mng/simvoly/exchangerateservice/config/ExchangeRateServiceRedisConfiguration.html" class="type-name-link" title="class in mng.simvoly.exchangerateservice.config">ExchangeRateServiceRedisConfiguration</a> - Class in <a href="../mng/simvoly/exchangerateservice/config/package-summary.html">mng.simvoly.exchangerateservice.config</a></dt>
<dd>
<div class="block">The Redis cache configuration parameters loaded from application.properties.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/config/ExchangeRateServiceRedisConfiguration.html#%3Cinit%3E()" class="member-name-link">ExchangeRateServiceRedisConfiguration()</a> - Constructor for class mng.simvoly.exchangerateservice.config.<a href="../mng/simvoly/exchangerateservice/config/ExchangeRateServiceRedisConfiguration.html" title="class in mng.simvoly.exchangerateservice.config">ExchangeRateServiceRedisConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mng/simvoly/exchangerateservice/dao/ExchangeRateSourceDAO.html" class="type-name-link" title="class in mng.simvoly.exchangerateservice.dao">ExchangeRateSourceDAO</a> - Class in <a href="../mng/simvoly/exchangerateservice/dao/package-summary.html">mng.simvoly.exchangerateservice.dao</a></dt>
<dd>
<div class="block">Retrieves the rate data from the currency exchange rates data source URL.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/dao/ExchangeRateSourceDAO.html#%3Cinit%3E()" class="member-name-link">ExchangeRateSourceDAO()</a> - Constructor for class mng.simvoly.exchangerateservice.dao.<a href="../mng/simvoly/exchangerateservice/dao/ExchangeRateSourceDAO.html" title="class in mng.simvoly.exchangerateservice.dao">ExchangeRateSourceDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
