<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 24 17:43:25 SAST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../mng/simvoly/exchangerateservice/config/ExchangeRateServiceRedisConfiguration.html#getConnectionFactory()" class="member-name-link">getConnectionFactory()</a> - Method in class mng.simvoly.exchangerateservice.config.<a href="../mng/simvoly/exchangerateservice/config/ExchangeRateServiceRedisConfiguration.html" title="class in mng.simvoly.exchangerateservice.config">ExchangeRateServiceRedisConfiguration</a></dt>
<dd>
<div class="block">Returns a LettuceConnectionFactory that provides connections to the specified Redis server.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/controller/ExchangeRateController.html#getCurrencyRate(java.lang.String)" class="member-name-link">getCurrencyRate(String)</a> - Method in class mng.simvoly.exchangerateservice.controller.<a href="../mng/simvoly/exchangerateservice/controller/ExchangeRateController.html" title="class in mng.simvoly.exchangerateservice.controller">ExchangeRateController</a></dt>
<dd>
<div class="block">Returns the exchange rate for the specified currency pair.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/dao/ExchangeRateDAO.html#getRate(java.lang.String)" class="member-name-link">getRate(String)</a> - Method in interface mng.simvoly.exchangerateservice.dao.<a href="../mng/simvoly/exchangerateservice/dao/ExchangeRateDAO.html" title="interface in mng.simvoly.exchangerateservice.dao">ExchangeRateDAO</a></dt>
<dd>
<div class="block">Returns the exchange rate of the specified currency pair.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/dao/ExchangeRateSourceDAO.html#getRate(java.lang.String)" class="member-name-link">getRate(String)</a> - Method in class mng.simvoly.exchangerateservice.dao.<a href="../mng/simvoly/exchangerateservice/dao/ExchangeRateSourceDAO.html" title="class in mng.simvoly.exchangerateservice.dao">ExchangeRateSourceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mng/simvoly/exchangerateservice/service/ExchangeRateService.html#getRate(java.lang.String)" class="member-name-link">getRate(String)</a> - Method in interface mng.simvoly.exchangerateservice.service.<a href="../mng/simvoly/exchangerateservice/service/ExchangeRateService.html" title="interface in mng.simvoly.exchangerateservice.service">ExchangeRateService</a></dt>
<dd>
<div class="block">Returns the exchange rate of the specified currency pair.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/service/ExchangeRateServiceImpl.html#getRate(java.lang.String)" class="member-name-link">getRate(String)</a> - Method in class mng.simvoly.exchangerateservice.service.<a href="../mng/simvoly/exchangerateservice/service/ExchangeRateServiceImpl.html" title="class in mng.simvoly.exchangerateservice.service">ExchangeRateServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mng/simvoly/exchangerateservice/config/ExchangeRateServiceConfiguration.html#getRatesSourceUrl()" class="member-name-link">getRatesSourceUrl()</a> - Method in class mng.simvoly.exchangerateservice.config.<a href="../mng/simvoly/exchangerateservice/config/ExchangeRateServiceConfiguration.html" title="class in mng.simvoly.exchangerateservice.config">ExchangeRateServiceConfiguration</a></dt>
<dd>
<div class="block">Returns the currency exchange rate data source host URL.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/config/ExchangeRateServiceRedisConfiguration.html#getRedisCacheManager(org.springframework.data.redis.connection.RedisConnectionFactory)" class="member-name-link">getRedisCacheManager(RedisConnectionFactory)</a> - Method in class mng.simvoly.exchangerateservice.config.<a href="../mng/simvoly/exchangerateservice/config/ExchangeRateServiceRedisConfiguration.html" title="class in mng.simvoly.exchangerateservice.config">ExchangeRateServiceRedisConfiguration</a></dt>
<dd>
<div class="block">Returns a RedisCacheManager configured with the appropriate ttl and null-caching parameters.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/config/ExchangeRateServiceConfiguration.html#getSupportedCurrencyPairs()" class="member-name-link">getSupportedCurrencyPairs()</a> - Method in class mng.simvoly.exchangerateservice.config.<a href="../mng/simvoly/exchangerateservice/config/ExchangeRateServiceConfiguration.html" title="class in mng.simvoly.exchangerateservice.config">ExchangeRateServiceConfiguration</a></dt>
<dd>
<div class="block">Returns the currency pairs supported by this service.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/controller/ExchangeRateController.html#getSupportedCurrencyPairs()" class="member-name-link">getSupportedCurrencyPairs()</a> - Method in class mng.simvoly.exchangerateservice.controller.<a href="../mng/simvoly/exchangerateservice/controller/ExchangeRateController.html" title="class in mng.simvoly.exchangerateservice.controller">ExchangeRateController</a></dt>
<dd>
<div class="block">Returns the supported currency pairs.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/service/ExchangeRateService.html#getSupportedCurrencyPairs()" class="member-name-link">getSupportedCurrencyPairs()</a> - Method in interface mng.simvoly.exchangerateservice.service.<a href="../mng/simvoly/exchangerateservice/service/ExchangeRateService.html" title="interface in mng.simvoly.exchangerateservice.service">ExchangeRateService</a></dt>
<dd>
<div class="block">Returns the currency pairs supported by this service.</div>
</dd>
<dt><a href="../mng/simvoly/exchangerateservice/service/ExchangeRateServiceImpl.html#getSupportedCurrencyPairs()" class="member-name-link">getSupportedCurrencyPairs()</a> - Method in class mng.simvoly.exchangerateservice.service.<a href="../mng/simvoly/exchangerateservice/service/ExchangeRateServiceImpl.html" title="class in mng.simvoly.exchangerateservice.service">ExchangeRateServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
